LameOver/LameOver/MainWindow.xaml

<Window x:Class="LameOver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lame Over" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Blocked processes:" VerticalAlignment="Top" Width="231"/>

        <Button Content="Set Limit" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,289,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="402,291,0,0" TextWrapping="Wrap" Text="Minutes used:" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="492,291,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,268,0,0" TextWrapping="Wrap" Text="Add/remove process:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,263,0,0" TextWrapping="Wrap" Text="foo.exe" VerticalAlignment="Top" Width="229"/>
        <ListBox HorizontalAlignment="Left" Height="227" Margin="10,31,0,0" VerticalAlignment="Top" Width="488">
            <ListBoxItem>Spectromancer.exe</ListBoxItem>
            <ListBoxItem>Hearthstone.exe</ListBoxItem>
        </ListBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="379,264,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="432,264,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="423,6,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
